#系统名称
VUE_APP_SYS_NAME=后台管理模板

#各个环境下的公有常量(可覆盖)
VUE_APP_APP_CODE=bz-recruit-admin-ts
VUE_APP_SERVICE_PATH=/BSAPI
VUE_APP_EQUIP=20210104TST
VUE_APP_URL = http://125.124.71.95:83


VUE_APP_SERVICE_VIDEO_PATH=/DownLoadVideo
